<?
$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_CODE"] = "Код";
$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_NAME"] = "Название";
$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_PATH"] = "Файл обмена";
$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_MODIFIED_BY"] = "Изменено пользователем";
$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_TIMESTAMP_X"] = "Изменено";
$MESS["EXCHANGE_PARALLELS1C_HANDLER_DISALLOW_DEACTIVATE_STEP"] = "Пропустить этап деактивации (деактивации/удаления) элементов и разделов";


//$MESS["EXCHANGE_PARALLEL1C1_REVIEW_TABLE_ACTIVE"] = "Активность";
//$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_COMMENT"] = "Комментарий";
//$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_SORT"] = "Порядок в файле инициалиации";
//$MESS["EXCHANGE_PARALLEL1C1_HANDLER_TABLE_PARAMS"] = "Параметры обработчика данных";
