<?
$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_CODE"] = "Код";
$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_NAME"] = "Название";
$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_PATH"] = "Файл обмена";
$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_MODIFIED_BY"] = "Изменено пользователем";
$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_TIMESTAMP_X"] = "Изменено";
$MESS["ASKARON_PARALLELS1C_HANDLER_DISALLOW_DEACTIVATE_STEP"] = "Пропустить этап деактивации (деактивации/удаления) элементов и разделов";


//$MESS["ASKARON_PARALLEL1C1_REVIEW_TABLE_ACTIVE"] = "Активность";
//$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_COMMENT"] = "Комментарий";
//$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_SORT"] = "Порядок в файле инициалиации";
//$MESS["ASKARON_PARALLEL1C1_HANDLER_TABLE_PARAMS"] = "Параметры обработчика данных";
